# Quarkus-Quotation-Service

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
gateway/: README.md  pom.xml
gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
gateway/src/main/java/org/stef/client/: GatewayResponseExceptionMapper.java  ProposalRestClient.java  ReportRestClient.java
gateway/src/main/java/org/stef/commons/: ErrorResponse.java  ErrorResponseFactory.java  GatewayExceptionMapper.java
gateway/src/main/java/org/stef/controller/: ProposalController.java  ReportController.java
gateway/src/main/java/org/stef/dto/: ProposalDetailsDTO.java
gateway/src/main/java/org/stef/exception/: DownstreamBadRequestException.java  DownstreamNotFoundException.java  DownstreamServiceException.java  GatewayException.java
gateway/src/main/java/org/stef/service/: ProposalService.java  ProposalServiceImpl.java  ReportService.java  ReportServiceImpl.java
gateway/src/main/java/org/stef/utils/: CSVHelper.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/org/stef/: GatewayControllersSmokeTest.java  GatewayExceptionUnitTest.java  GatewayServiceAndUtilsTest.java  GreetingResourceIT.java  GreetingResourceTest.java
proposal/: README.md  pom.xml
proposal/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
proposal/src/main/java/org/stef/commons/: ErrorResponseFactory.java  ProposalExceptionMapper.java
proposal/src/main/java/org/stef/controller/: ProposalController.java
proposal/src/main/java/org/stef/dto/: ProposalDTO.java  ProposalDetailsDTO.java
proposal/src/main/java/org/stef/entity/: Proposal.java
proposal/src/main/java/org/stef/exception/: ProposalCreationException.java  ProposalException.java  ProposalNotFoundException.java
proposal/src/main/java/org/stef/message/: KafkaEvent.java
proposal/src/main/java/org/stef/repository/: ProposalRepository.java
proposal/src/main/java/org/stef/service/: ProposalService.java  ProposalServiceImpl.java
proposal/src/main/resources/: application.properties
proposal/src/main/resources/db.migrations/: V1__init.sql
proposal/src/test/java/org/stef/: GreetingResourceTest.java  ProposalControllerTest.java  ProposalControllerUnitTest.java  ProposalExceptionMapperIntegrationTest.java  ProposalExceptionTestResource.java  ProposalKafkaEventTest.java  ProposalKafkaEventUnitTest.java  ProposalServiceImplTest.java  ProposalServiceImplUnitTest.java
quotation/: README.md  pom.xml
quotation/src/main/java/org/stef/: MyEntity.java
quotation/src/main/java/org/stef/client/: CurrencyPriceClient.java
quotation/src/main/java/org/stef/commons/: ErrorResponseFactory.java  QuotationExceptionMapper.java
quotation/src/main/resources/: application.properties
quotation/src/main/resources/db.migrations/: V1__init.sql
quotation/src/test/java/org/stef/: QuotationExceptionMapperIntegrationTest.java  QuotationExceptionTestResource.java  QuotationKafkaEventsTest.java  QuotationKafkaEventsUnitTest.java  QuotationSchedulerTest.java  QuotationSchedulerUnitTest.java  QuotationServiceImplTest.java  QuotationServiceUnitTest.java
record/: pom.xml
record/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
record/src/main/resources/: application.properties
record/src/test/java/org/stef/: GreetingResourceTest.java
report/: README.md  pom.xml
report/src/main/docker/: Dockerfile.jvm
report/src/main/resources/: application.properties
report/src/main/resources/db.migrations/: V1__init.sql
report/src/test/java/org/stef/: GreetingResourceIT.java  GreetingResourceTest.java  OpportunityControllerTest.java  OpportunityServiceImplTest.java  ReportKafkaEventTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/org/stef/dto/: CurrencyPriceDTO.java  QuotationDTO.java  USDBRL.java
src/main/java/org/stef/entity/: QuotationEntity.java
src/main/java/org/stef/message/: KafkaEvents.java
src/main/java/org/stef/repository/: QuotationRepository.java
src/main/java/org/stef/scheduler/: QuotationScheduler.java
src/main/java/org/stef/service/: QuotationService.java
src/main/resources/: application.properties
(+46 files in other folders)
